<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.altstu.medicalexpertsystem.FXMLController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label fx:id="questionLabel" layoutX="49.0" layoutY="42.0" text="Вопрос" />
      <Label fx:id="userAnswerLabel" layoutX="49.0" layoutY="81.0" text="Выберите вариант ответа" />
      <TextArea fx:id="answerTextArea" editable="false" layoutX="49.0" layoutY="150.0" prefHeight="225.0" prefWidth="492.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" />
      <ComboBox fx:id="userAnswerComboBox" layoutX="110.0" layoutY="108.0" prefHeight="25.0" prefWidth="272.0" />
      <Button fx:id="userAnswerButton" layoutX="311.0" layoutY="108.0" mnemonicParsing="false" onAction="#userAnswerButtonClick" prefHeight="25.0" prefWidth="110.0" text="Ответить" AnchorPane.rightAnchor="47.0" />
      <Button fx:id="reloadButton" layoutX="238.0" layoutY="390.0" mnemonicParsing="false" onAction="#reloadButtonClick" prefHeight="25.0" prefWidth="110.0" text="Начать заново" />
      <TextField fx:id="questionTextField" editable="false" layoutX="110.0" layoutY="38.0" prefHeight="25.0" prefWidth="429.0" AnchorPane.rightAnchor="47.0" />
    </children>
</AnchorPane>
